﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js" type="text/javascript"></script>
    <link href="Content/site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/testProject.js"></script>
    <title>Jim Test</title>
</head>

<body>
    <script>
        var list = new testProject.ListPresenter(new testProject.ListView());
        $(document).ready(function () {
            list.ready(list);
        });
     </script>
</body>
</html>
